Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={E2D000D1-2DA1-11D2-B358-00104B59D73D}#1.0#0; Text60.ocx
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={00120101-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; Ltlst12n.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={00120003-B1BA-11CE-ABC6-F5B2E79D9E3F}#1.0#0; Ltocx12n.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={B6B49C41-8023-4CA6-BDF0-FC5291FC6D71}#18.0#0; WCSockControl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmSplash.frm
Form=BaseWnd.frm
Module=MainModule; MainModule.bas
Form=MessageYN.frm
Form=frmViewMain.frm
Form=frmSkinScanWnd.frm
Form=frmSysCfgWnd.frm
Module=DefineModule; DefineModule.bas
Form=frmFullImage.frm
Module=LeadToolModule; LeadToolModule.bas
Form=Message.frm
Module=PartsModule; PartsModule.bas
Form=frmOpRegWnd.frm
Form=frmLogin.frm
Class=User; User.cls
Form=frmSetLogin.frm
Form=frmSrvNextProcess.frm
Form=frmDEBUG.frm
Module=DBModule; DBModule.bas
Form=frmHostSend.frm
Form=frmTRSend.frm
Form=frmColorScanWnd.frm
Form=frmSlbFailScanWnd.frm
Form=frmDirResWnd.frm
Form=frmPhotoImgUpView.frm
Form=frmColorSlbFailWnd.frm
Form=frmColorSlbSelWnd.frm
Form=frmSkinSlbSelWnd.frm
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="カラーチェック実績ＰＣ"
ExeName32="COLORSYS.exe"
Command32=""
Name="COLORSYS"
HelpContextID="0"
Description="カラーチェック情報電子化システム実績ＰＣ for Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="A"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
