frmSplash = 150, 150, 891, 516, , 25, 25, 566, 629, C
BaseWnd = 200, 200, 884, 648, , 101, 110, 810, 714, C
MainModule = 100, 100, 783, 548, 
MessageYN = 200, 200, 982, 648, C, 200, 200, 741, 804, C
frmViewMain = 0, 0, 0, 0, C, 250, 250, 791, 854, C
frmSkinScanWnd = 100, 100, 866, 366, , 100, 100, 641, 704, C
frmSysCfgWnd = 125, 125, 891, 391, , 300, 300, 841, 904, C
DefineModule = -17, 47, 876, 495, C
frmFullImage = 0, 0, 741, 366, , 150, 150, 691, 754, C
LeadToolModule = 125, 125, 808, 573, 
Message = 0, 0, 0, 0, C, 225, 225, 766, 829, C
PartsModule = 75, 75, 758, 523, 
frmOpRegWnd = 25, 25, 766, 391, , 200, 200, 883, 648, C
frmLogin = 175, 175, 1281, 876, , 150, 150, 834, 598, C
User = 25, 25, 708, 473, 
frmSetLogin = 100, 100, 841, 466, , 125, 125, 666, 729, C
frmSrvNextProcess = 50, 50, 791, 416, , 0, 0, 541, 604, C
frmDEBUG = 0, 0, 0, 0, C, 150, 150, 859, 754, C
DBModule = -23, 2, 870, 450, 
frmHostSend = 100, 100, 882, 548, Z, 175, 175, 859, 623, C
frmTRSend = 25, 25, 791, 291, , 275, 275, 816, 879, C
frmColorScanWnd = 75, 75, 759, 523, , 25, 25, 734, 629, C
frmSlbFailScanWnd = 100, 100, 1181, 548, , 50, 50, 591, 654, C
frmDirResWnd = 125, 125, 907, 573, , 150, 150, 833, 598, C
frmPhotoImgUpView = 150, 150, 932, 598, , 0, 0, 683, 448, C
frmColorSlbFailWnd = 125, 125, 1206, 573, , 100, 100, 809, 704, C
frmColorSlbSelWnd = 0, 0, 684, 448, , 125, 125, 834, 729, C
frmSkinSlbSelWnd = 50, 50, 791, 417, , 75, 75, 616, 679, C
