# TNSNAMES.ORA Network Configuration File: D:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

ORAM_COL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.130.95)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORAM)
    )
  )

ORAM_SOZAI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.160.171)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORACLE)
    )
  )
